# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=zakir1284@new
DB_NAME=attar_db
DB_PORT=3306  # Default MySQL port

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_9qTQHPya18r5mP
RAZORPAY_KEY_SECRET=dv2dtGMevDYh8sn53r2HYvRS

JWT_SECRET=asdc_secret_key

# Server Configuration
PORT=5500
